<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My First Post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写到正文突然不知道该写什么，也不知道是不是在这儿写。姑且把第一篇文章当成来这里的记录，我来捋一捋……第一次动这个念头是在2020年7月，（由于众所周知的原因.jpg）lof开始大范围屏蔽文章（此处忽略无数句脏话），虽然后来基本慢慢都回来了但我确实有考虑想去什么地方备份。当时去deviantart发了点画，但也只有画，而且我懒，甚至现在连自己id都忘了（没错，我决定多提一些平台并试图添加超链接（。）">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Post">
<meta property="og:url" content="http://example.com/2022/04/07/My-First-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写到正文突然不知道该写什么，也不知道是不是在这儿写。姑且把第一篇文章当成来这里的记录，我来捋一捋……第一次动这个念头是在2020年7月，（由于众所周知的原因.jpg）lof开始大范围屏蔽文章（此处忽略无数句脏话），虽然后来基本慢慢都回来了但我确实有考虑想去什么地方备份。当时去deviantart发了点画，但也只有画，而且我懒，甚至现在连自己id都忘了（没错，我决定多提一些平台并试图添加超链接（。）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-07T19:53:54.000Z">
<meta property="article:modified_time" content="2022-04-07T20:57:21.358Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="堆堆废话">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-First-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/07/My-First-Post/" class="article-date">
  <time class="dt-published" datetime="2022-04-07T19:53:54.000Z" itemprop="datePublished">2022-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My First Post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>写到正文突然不知道该写什么，也不知道是不是在这儿写。姑且把第一篇文章当成来这里的记录，我来捋一捋……<br>第一次动这个念头是在2020年7月，（由于众所周知的原因.jpg）lof开始大范围屏蔽文章（此处忽略无数句脏话），虽然后来基本慢慢都回来了但我确实有考虑想去什么地方备份。当时去deviantart发了点画，但也只有画，而且我懒，甚至现在连自己id都忘了（没错，我决定多提一些平台并试图添加超链接（。））总之那时候就想到要不搞个自己的网站，然而我只擅长白日做梦，简单搜了一下就被操作量劝退了。<br>去年敲代码（结果现在全忘了.jpg）的时候又想到了这档子事，然后搞了个html出来，虽然没什么用。然后那段时间又去研究了一下网站，最后把方向定为wordpress或者github page。前者是原来看很多文手老师都在上面发文，应该也是个站；后者是之前复习大考的时候和同学口嗨chemknight（魔改自某ib生物网站bioninja（问题来了，samurai应该配什么（等等），后来大佬同学真的写代码把网页做出来了，用的就是github，只不过她好像是自己写html然后传到repository上。后来又研究了一下发现wordpress还得搞数据库之类的（记不清了）还得买域名还得用坚果云之类的，好麻烦，然后发现github page看起来似乎容易一些，而且我要求不高能发东西就行，所以就决定了用github page。再之后我忘了我又沉迷什么了，反正又把这事鸽了，但至少知道方向了！（说了和没说一样（。<br>之后就是今年，因为lof把子博客给改成类似于独立的小号了，一些重度依赖子博说废话的人痛失所爱。是谁深夜在图书馆突然心碎，是我啊！！！！！曾经我看上子博就是发东西不用切号，甚至只需要在编辑文章的时候选个号就行了，比小号方便不知道多少倍。而lof又相对微博来说不容易被搜到，相对qq来说排版更方便找东西（翻空间太累了就是说），因此子博简直就是我的理想废话地。结果现在子博也需要重新登陆了，而对于日常金鱼脑的我来说可能切个号的功夫就忘了自己想说什么了，于是我直接人生有梦各自精彩地抛弃了子博，把目光转向github page。<br>虽然我折腾github page的功夫够我切好几个号了，但这不是时间问题，是我昨天真的有被lof狠狠气到！所以！老子自己搞github page去了！！总之搜了一圈发现大部分教程都用的github page和hexo，具体是什么我也看不懂（属于是中英文都看不懂，电脑白痴实锤），我只是对教程进行了一个大抄特抄。但现在既然my first post这个文件出来了！就是有希望！虽然我还没研究怎么和github关联！但毕竟打开都打开了让我先随便写点东西放上去看看效果（草率）。<br>甚至在我写的时候龙巢3x还出了香瓜，这不就巧了吗，上线跨服传送刚好赶上，于是换到了小象服！待会试着放截图就放这个了x<br>姑且列一下后续要干的事情：研究一下tag功能，给的文件里有tag但我不知道网页做好之后能不能根据tag来查看，毕竟把废话有用的口嗨和设定放一起还是需要归类的；字体，颜色，超链接，这些倒好说；剩下的我忘了，想到再加。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/07/My-First-Post/" data-id="cl1pje58r0000rgv7d3v1d50o" data-title="My First Post" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A0%86%E5%A0%86%E5%BA%9F%E8%AF%9D/" rel="tag">堆堆废话</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E5%A0%86%E5%BA%9F%E8%AF%9D/" rel="tag">堆堆废话</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A0%86%E5%A0%86%E5%BA%9F%E8%AF%9D/" style="font-size: 10px;">堆堆废话</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/07/My-First-Post/">My First Post</a>
          </li>
        
          <li>
            <a href="/2022/04/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>